SalesApp/Views/MainWindowView.axaml

<Window 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Avalonia.Xaml.Interactivity"
  xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
  xmlns:behaviors="clr-namespace:SalesApp.Behaviors"
  xmlns:controls="clr-namespace:SalesApp.Controls"
  x:Class="SalesApp.Views.MainWindowView"
  Title="ModernFlatAvaloniaUI"
  TransparencyLevelHint="Transparent"
  Background="Transparent"
  ExtendClientAreaToDecorationsHint="True"
  CanResize="False"
  HasSystemDecorations="False"
  Width="1024"
  Height="768">
  
  <i:Interaction.Behaviors>
      <behaviors:WindowCloseBehavior CloseTrigger="{Binding CloseApplication}" />
  </i:Interaction.Behaviors>

  <Panel>
    <dialogHost:DialogHost
      Identifier="MainDialogHost"
      DialogMargin="16"
      dialogHost:DialogHostStyle.CornerRadius="8">

      <ContentPresenter>
        <ContentPresenter.Content>
          <Grid Margin="16">
            <TextBlock Text="This text is in the Modal Dialog." />
          </Grid>
        </ContentPresenter.Content>
      </ContentPresenter>

    </dialogHost:DialogHost>

    <Border Background="#F8F5ED" CornerRadius="10" BorderThickness="2" BorderBrush="Black" />

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="*" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>

      <Panel Name="TitleBarPanel" Grid.Row="0" Background="Transparent" VerticalAlignment="Center">
        <DockPanel LastChildFill="True">
          <TextBlock DockPanel.Dock="Left" Text=".: Avalonia Sales Application :." FontWeight="Bold" Margin="10 0 0 0" />
          <Button 
            Classes="QuitAppButtonStyle"
            DockPanel.Dock="Right" 
            HorizontalAlignment="Right" 
            Margin="0 0 5 0" 
            Command="{Binding CloseWindowCommand}"/>
        </DockPanel>
      </Panel>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock 
            Grid.Row="0"
            Text="Avalonia Sales"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black" />

          <ExperimentalAcrylicBorder Grid.Row="1">
            <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial 
                BackgroundSource="Digger"
                MaterialOpacity="0.65"
                TintColor="#3C3C3C"
                TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
          </ExperimentalAcrylicBorder>

          <DockPanel Grid.Row="1" LastChildFill="True">
            <controls:MenuItemButton 
              DockPanel.Dock="Top"
              Content="Dashboard" 
              Kind="ViewDashboardOutline" 
              Classes="MenuItem" 
              IsChecked="True"
              Command="{Binding DashboardNavigationCommand}" />

            <controls:MenuItemButton 
              DockPanel.Dock="Top"
              Content="Orders" 
              Kind="BallotOutline" 
              Classes="MenuItem"
              Command="{Binding OrdersNavigationCommand}" />
            
            <controls:MenuItemButton 
              DockPanel.Dock="Top"
              Content="Clients" 
              Kind="AccountGroupOutline" 
              Classes="MenuItem" 
              Command="{Binding ClientsNavigationCommand}" />
            
            <controls:MenuItemButton 
              DockPanel.Dock="Top"
              Content="Products" 
              Kind="CartOutline" 
              Classes="MenuItem"
              Command="{Binding ProductsNavigationCommand}" />

            <controls:MenuItemButton 
              DockPanel.Dock="Bottom"
              Content="Settings" 
              Kind="CogOutline" 
              Classes="MenuItem"
              VerticalAlignment="Bottom"
              Command="{Binding SettingsNavigationCommand}" />
          </DockPanel> 
        </Grid>

        <ContentControl 
          Grid.Column="1"
          Content="{Binding NavigationContent}"
          Margin="5" />
      </Grid>

      <Panel Grid.Row="2" VerticalAlignment="Center" Background="Transparent">
        <TextBlock Text="Application is ready" Margin="10 0 0 0" />
      </Panel>

    </Grid>
  </Panel>

</Window>
