ShowcaseApplication.Controls/Assets/ModalDialogStyle.axaml

<Styles 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <Color x:Key="SmokeFillColorDefault">#4D000000</Color>

    <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}" />

    <StaticResource x:Key="ContentDialogSmokeFill" ResourceKey="SmokeFillColorDefaultBrush" />
  </Styles.Resources>

  <Style Selector="ModalDialog">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="Container">
          <Panel Name="LayoutRoot" Background="#4D000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border 
              Name="BackgroundElement" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Background="White"
              ClipToBounds="True" 
							CornerRadius="10">

              <ContentPresenter 
                Content="{TemplateBinding Content}"
                Margin="10" />

            </Border>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Setter Property="ZIndex" Value="99" />
  </Style>

  <!-- <Style Selector="ModalDialog:open /template/ Panel#LayoutRoot">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Background" Value="#4D000000" />
  </Style> -->

</Styles>
