ShowcaseApplication.Controls/Assets/ModalDialogStyle.axaml

<Styles 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <Color x:Key="SmokeFillColorDefault">#4D000000</Color>

    <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}" />

    <StaticResource x:Key="ContentDialogSmokeFill" ResourceKey="SmokeFillColorDefaultBrush" />
  </Styles.Resources>

  <Style Selector="ModalDialog">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="Container">
          <Panel Name="LayoutRoot" Background="#4D000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border 
              Name="BackgroundElement" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Background="White"
              ClipToBounds="True" 
							CornerRadius="10">

              <ContentPresenter 
                Content="{TemplateBinding Content}"
                Margin="10" />

            </Border>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Setter Property="ZIndex" Value="99" />
  </Style>

  <Style Selector="ModalDialog:open /template/ Panel#LayoutRoot">
    <Style.Animations>
      <Animation Duration="00:00:00.250" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0.0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="ModalDialog:open /template/ Border#Container">
    <Style.Animations>
      <Animation Duration="00:00:00.250" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="ScaleTransform.ScaleX" Value="2.00" />
          <Setter Property="ScaleTransform.ScaleY" Value="2.00" />
        </KeyFrame>
        <KeyFrame Cue="100%" KeySpline="0,0 0,1">
          <Setter Property="ScaleTransform.ScaleX" Value="1.00" />
          <Setter Property="ScaleTransform.ScaleY" Value="1.00" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="ModalDialog:hidden /template/ Panel#LayoutRoot">
    <Style.Animations>
      <Animation Duration="00:00:00.167" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="1.0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0" />
          <Setter Property="IsVisible" Value="False" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="ModalDialog:hidden /template/ Border#Container">
    <Style.Animations>
      <Animation Duration="00:00:00.167" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="ScaleTransform.ScaleX" Value="1.00" />
          <Setter Property="ScaleTransform.ScaleY" Value="1.00" />
        </KeyFrame>
        <KeyFrame Cue="100%" KeySpline="0,0 0,1">
          <Setter Property="ScaleTransform.ScaleX" Value="1.30" />
          <Setter Property="ScaleTransform.ScaleY" Value="1.30" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

</Styles>
