SalesApp/App.axaml

<Application 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluentAvalonia="using:FluentAvalonia.Styling"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    xmlns:local="using:SalesApp"
    x:Class="SalesApp.App">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <themes:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Amber"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Light"/>

        <StyleInclude Source="avares://DialogHost.Avalonia/Styles.xaml" />
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
        <StyleInclude Source="avares://Material.DataGrid/DataGrid.xaml"/>

        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />

        <StyleInclude Source="avares://ShowcaseApplication.Controls/Assets/ContentViewStyle.axaml" />
        <StyleInclude Source="avares://ShowcaseApplication.Controls/Assets/IconButtonStyle.axaml" />
        <StyleInclude Source="avares://ShowcaseApplication.Controls/Assets/ModalDialogStyle.axaml" />

        <StyleInclude Source="/Assets/QuitAppButtonStyle.axaml" />
        <StyleInclude Source="/Assets/MenuItemButtonStyle.axaml" />

        <fluentAvalonia:FluentAvaloniaTheme />
    </Application.Styles>
</Application>
