SalesApp.Clients/Views/AddUpdateClientView.axaml

<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  mc:Ignorable="d" 
  d:DesignWidth="800" 
  d:DesignHeight="450"
  x:Class="SalesApp.Clients.Views.AddUpdateClientView">

  <ContentView 
    Classes="DefaultStyle" 
    Header="Edit client">

    <ContentView.Content>      

      <StackPanel HorizontalAlignment="Stretch" >
        <DockPanel LastChildFill="True" Margin="0 0 0 10" >
          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled"
            wpf:TextFieldAssist.Label="Username"
            Width="250" 
            HorizontalAlignment="Left"
            DockPanel.Dock="Left" />

          <Panel Width="10" />

          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="Email address"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Right"  />
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="0 0 0 10">
          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="First Name"
            Width="380" 
            HorizontalAlignment="Left"
            DockPanel.Dock="Left" />

          <Panel Width="10" />          

          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="Last Name"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Right" />
        </DockPanel>

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="Address"
          HorizontalAlignment="Stretch" />

        <Panel Height="10" />

        <DockPanel LastChildFill="True">
          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="Portal Code"
            Width="250" 
            HorizontalAlignment="Left"
            DockPanel.Dock="Left" />

          <Panel Width="10" HorizontalAlignment="Left"
            DockPanel.Dock="Left" />

          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="City"
            Width="250" 
            HorizontalAlignment="Left"
            DockPanel.Dock="Left" />

          <Panel Width="10" HorizontalAlignment="Left"
            DockPanel.Dock="Left" />

          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="Country"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Right" />
        </DockPanel>

      </StackPanel>
      
    </ContentView.Content>

    <ContentView.Buttons>
      <IconButton 
        DockPanel.Dock="Left"
        Classes="ContentLeftAlignment"
        Content="Edit" 
        Kind="Pencil" />

      <IconButton 
        DockPanel.Dock="Right"
        Classes="ContentRightAlignment"
        Content="Cancel" 
        Kind="Close" />

      <IconButton 
        DockPanel.Dock="Right"
        Classes="ContentRightAlignment"
        Content="SAVE" 
        Kind="ContentSave" />

    </ContentView.Buttons>
  </ContentView>


</UserControl>
