SalesApp.Clients/Views/AddUpdateClientView.axaml

<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  mc:Ignorable="d" 
  d:DesignWidth="800" 
  d:DesignHeight="450"
  x:Class="SalesApp.Clients.Views.AddUpdateClientView">

  <ContentView 
    Classes="DefaultStyle" 
    Header="Edit client">

    <ContentView.Content>      

      <StackPanel HorizontalAlignment="Stretch" >
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled"
            wpf:TextFieldAssist.Label="Username"
            Width="250" 
            HorizontalAlignment="Left"
            Margin="0 0 10 0" />
          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="Email address"
            Width="510" 
            HorizontalAlignment="Left"
            Margin="0 0 10 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="First Name"
            Width="380" 
            HorizontalAlignment="Left"
            Margin="0 0 10 0" />

          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="Last Name"
            Width="380" 
            HorizontalAlignment="Left"
            Margin="0 0 10 0" />
        </StackPanel>

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="Address"
          Width="770" 
          HorizontalAlignment="Left"
          Margin="0 0 0 10" />

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="Portal Code"
            Width="250" 
            HorizontalAlignment="Left"
            Margin="0 0 10 0" />

          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="City"
            Width="250" 
            HorizontalAlignment="Left"
            Margin="0 0 10 0" />

          <TextBox 
            UseFloatingWatermark="True" 
            Classes="Filled" 
            wpf:TextFieldAssist.Label="Country"
            Width="250" 
            HorizontalAlignment="Left"
            Margin="0 0 10 0" />
        </StackPanel>

      </StackPanel>

      <!--
      <WrapPanel HorizontalAlignment="Stretch">
        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled"
          wpf:TextFieldAssist.Label="Username"
          Width="250" 
          HorizontalAlignment="Left"
          Margin="0 0 10 0" />

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="Email address"
          Width="350" 
          HorizontalAlignment="Left"
          Margin="0 0 10 0" />

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="First Name"
          Width="250" 
          HorizontalAlignment="Left"
          Margin="0 0 10 0" />

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="Last Name"
          Width="250" 
          HorizontalAlignment="Left"
          Margin="0 0 10 0" />

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="Address"
          Width="350" 
          HorizontalAlignment="Left"
          Margin="0 0 10 0" />

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="City"
          Width="250" 
          HorizontalAlignment="Left"
          Margin="0 0 10 0" />

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="Country"
          Width="250" 
          HorizontalAlignment="Left"
          Margin="0 0 10 0" />

        <TextBox 
          UseFloatingWatermark="True" 
          Classes="Filled" 
          wpf:TextFieldAssist.Label="Portal Code"
          Width="250" 
          HorizontalAlignment="Left"
          Margin="0 0 10 0" />
      </WrapPanel>
      -->
      
    </ContentView.Content>

    <ContentView.Buttons>
      <IconButton 
        DockPanel.Dock="Left"
        Classes="ContentLeftAlignment"
        Content="Edit" 
        Kind="Pencil" />

      <IconButton 
        DockPanel.Dock="Right"
        Classes="ContentRightAlignment"
        Content="Cancel" 
        Kind="Close" />

      <IconButton 
        DockPanel.Dock="Right"
        Classes="ContentRightAlignment"
        Content="SAVE" 
        Kind="ContentSave" />

    </ContentView.Buttons>
  </ContentView>


</UserControl>
